Meus Vimfiles
=============

Aqui esta meu trabalho arduo de fazer o fuderoso vim mais fuderoso ainda.

### Instalação

    # cd ~
    # rm -rf .vim  (pq a sua config atual é uma merda XD)
    # git clone git://github.com/ramon/vimfiles.git .vim
    # cp .vim/vimrc.example .vim/vimrc
    # vim .vim/vimrc (revise o arquivo, algumas configurações requerem sua atenção)
    # ln -s .vim/vimrc .vimrc
    # cd .vim
    # git submodule update --init

### Linguagens atualmente suportadas

* Ruby (On Rails)
* Erlang
* Python (Django)
* PHP (Precisa ser melhorado. Alguem quer fazer isso?)

### Plugins Utilizados

* tpope / vim-rails             (Last Update: 03/03/2010)
* tpope / vim-markdown          (Last Update: 03/03/2010)
* tpope / vim-ragtag            (Last Update: 03/03/2010)
* tpope / vim-fugitive          (Last Update: 03/03/2010)
* tpope / vim-git               (Last Update: 03/03/2010)
* tpope / vim-cucumber          (Last Update: 03/03/2010)
* tpope / vim-endwise           (Last Update: 03/03/2010)
* tpope / vim-haml              (Last Update: 03/03/2010)
* tpope / vim-repeat            (Last Update: 03/03/2010)
* tpope / vim-surround          (Last Update: 03/03/2010)
* c9s   / hypergit              (Last Update: 26/03/2010)

### Atalhos

* F2                      Abre/Fecha o File Browser
* F3                      Class Browser (TagList)
* F4                      Buffer Explorer
* F5                      Scratch ("Arquivo temporario", tudo nele sera apagado quando fecha o vim)
* F6                      Git Tree      
* F7                      Define o corretor gramatical para o português do brasil
* F8                      Define o corretor gramatical para inglês
* F12                     Salva tudo e sai (Mode: insert, normal)

* ,w                      Salva
* ,x                      Salva e Sai
* ,t[2|4]                 Define tamanho da indentação para 2 ou 4
* ,s                      Recarrega o vimrc 
* ,e                      Abre o vimrc
* ,r                      Recarrega o Arquivo Atual
* :Xs /antigo/novo/       Localiza e Substitui ocorrência em todo o projeto(com confirmação)
* JJ                      Abre o site da API do jQuery numa nova aba do Firefox com a descrição da função jQuery onde estava o cursor.
## Colaboradores

* [Ramon Soares](http://github.com/ramon)
* [Pedro Faria](http://github.com/pedrofaria)
* [Alisson Cavalcante Agiani](http://github.com/thelinuxlich)

Se quiser colaborar colabore, se não foda-se.
