Meus Vimfiles
=============

Aqui esta meu trabalho arduo de fazer o fuderoso vim mais fuderoso ainda.

### Instalação

  cd ~
  rm -rf .vim  (pq a sua config atual é uma merda XD)
  git clone git://github.com/ramon/vimfiles.git .vim
  cp .vim/vimrc.example .vim/vimrc
  vim .vim/vimrc (revise o arquivo, algumas configurações requerem sua atenção)
  ln -s .vim/vimrc .vimrc
  cd .vim
  git submodule update --init

### Linguagens atualmente suportadas

* Ruby (On Rails)
* Erlang
* Python (Django)
* PHP (Precisa ser melhorado. Alguem quer fazer isso?

### Atalhos

  F2                      Abre/Fecha o File Browser
  F3                      Finder (FuzzyFinder)
  F4                      Buffer Explorer
  F5                      Class Browser (TagList)
  F6                      Scratch ("Arquivo temporario", tudo nele sera apagado quando fecha o vim)

## Colaboradores

* [Ramon Soares](http://github.com/ramon)
* [Pedro Faria](http://github.com/pedrofaria)

Se quizer colaborar colabore, se não foda-se.
